# Arquitetura.Net-Notitication-

./: ProjetoCore.sln  aulas-youtube-netcore.2.2.txt
Api/: Api.csproj  Api.xml  Startup.cs  appsettings.json
Api/Controllers/: CanalController.cs  PlayListController.cs  UsuarioController.cs  VideoController.cs
Api/Controllers/Base/: ControllerBase.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/wwwroot/images/: ab5057c1-9f44-4be1-8847-bb72ee5fbc4e.6
Domain/: Domain.csproj
Domain/Arguments/Base/: Response.cs
Domain/Arguments/Canal/: AdicionarCanalRequest.cs  CanalResponse.cs
Domain/Arguments/Imagens/: AdicionarImagemRequest.cs  AdicionarImagenResponse.cs  ImagemResponse.cs
Domain/Arguments/PlayList/: AdicionarPlayListRequest.cs  PlayListResponse.cs
Domain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
Domain/Arguments/Video/: AdicionarVideoRequest.cs  AdicionarVideoResponse.cs  VideoResponse.cs
Domain/Entities/: Canal.cs  Favorito.cs  Imagem.cs  PlayList.cs  Usuario.cs  Video.cs
Domain/Entities/Base/: EntityBase.cs
Domain/Enums/: EnumStatus.cs
Domain/Interfaces/Base/: IServiceBase.cs
Domain/Interfaces/Repositories/: IRepositoryCanal.cs  IRepositoryImagem.cs  IRepositoryPlayList.cs  IRepositoryUsuario.cs  IRepositoryVideo.cs
Domain/Interfaces/Services/: IServiceCanal.cs  IServiceImagem.cs  IServicePlayList.cs  IServiceUsuario.cs  IServiceVideo.cs
Domain/Resources/: MSG.Designer.cs  MSG.resx
Domain/Services/: ServiceCanal.cs  ServiceImagem.cs  ServicePlayList.cs  ServiceUsuario.cs  ServiceVideo.cs
Domain/ValueObjects/: Email.cs  Nome.cs
Infra/: Infra.csproj
Infra/Migrations/: 20180823223415_Setup.Designer.cs  20180823223415_Setup.cs  20181102132828_incluirTabelaImagem.Designer.cs  20181102132828_incluirTabelaImagem.cs  EFContextoModelSnapshot.cs
Infra/Persistence/EF/: EFContexto.cs
Infra/Persistence/EF/Map/: MapCanal.cs  MapImagem.cs  MapPlayList.cs  MapUsuario.cs  MapVideo.cs
Infra/Persistence/Repositories/: RepositoryCanal.cs  RepositoryImagem.cs  RepositoryPlayList.cs  RepositoryUsuario.cs  RepositoryVideo.cs
Infra/Transactions/: UnitOfWork.cs
Infra/Transactions/Interfaces/: IUnitOfWork.cs
NotificationPattern/NotificationPattern/NotificationPattern/: AddNotifications.cs  AddNotificationsBool.cs  AddNotificationsDateTime.cs  AddNotificationsDecimal.cs  AddNotificationsDouble.cs  AddNotificationsEnum.cs  AddNotificationsFloat.cs  AddNotificationsIEnumerable.cs  AddNotificationsInt.cs  AddNotificationsObject.cs  AddNotificationsString.cs  INotifiable.cs  Notifiable.cs  Notification.cs  NotificationPattern.sln
NotificationPattern/NotificationPattern/NotificationPattern.tests/: NotificationPattern.tests.csproj  NotificationPatternTests.cs
NotificationPattern/NotificationPattern/NotificationPattern/Extensions/: EnumExtension.cs  StringExtension.cs
Security/: Security.csproj
Security/Authorize/: CustomAutorizeAttribute.cs
Security/Security/: AccessManager.cs  AuthenticatedUser.cs  JwtSecurityExtension.cs  Security.cs
prmToolkit.NotificationPattern-master/: prmToolkit.sln
prmToolkit.NotificationPattern-master/prmToolkit.NotificationPattern/: prmToolkit.NotificationPattern.csproj
prmToolkit.NotificationPattern-master/prmToolkit.NotificationPattern/Extensions/: StringExtension.cs
(+2 files in other folders)
