<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Diagrams\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="prmToolkit.NotificationPattern">
      <HintPath>..\prmToolkit.NotificationPattern-master\prmToolkit.NotificationPattern\bin\Release\netcoreapp2.0\prmToolkit.NotificationPattern.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MSG.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MSG.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MSG.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MSG.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
