<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Api.xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Api.xml</DocumentationFile>
    <OutputPath>bin\Release\netcoreapp2.1\</OutputPath>
  </PropertyGroup>
  
 

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="prmToolkit.NotificationPattern">
      <HintPath>..\prmToolkit.NotificationPattern-master\prmToolkit.NotificationPattern\bin\Release\netcoreapp2.0\prmToolkit.NotificationPattern.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
